<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2" />






<meta name="description" content="IE6 7的兼容总结H5标签兼容121.用js生成元素，生成的是内联元素，因此需要display：block（元素过多，便不适合使用了）。2.使用js库html5shiv.js。 浮动问题123451.元素浮动之后,能设置宽度的话就给元素加宽度.如果需要宽度是内容撑开,就给它里边的块元素加上浮动。2.IE6下子元素超出父级宽高，会把父级的宽高撑开（不要让子元素的宽高超过父级）。3.同一行不建议同">
<meta property="og:type" content="article">
<meta property="og:title" content="愚者的博客">
<meta property="og:url" content="http://yoursite.com/blog/2017/08/31/hello-world/index.html">
<meta property="og:site_name" content="愚者的博客">
<meta property="og:description" content="IE6 7的兼容总结H5标签兼容121.用js生成元素，生成的是内联元素，因此需要display：block（元素过多，便不适合使用了）。2.使用js库html5shiv.js。 浮动问题123451.元素浮动之后,能设置宽度的话就给元素加宽度.如果需要宽度是内容撑开,就给它里边的块元素加上浮动。2.IE6下子元素超出父级宽高，会把父级的宽高撑开（不要让子元素的宽高超过父级）。3.同一行不建议同">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-04T12:10:44.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="愚者的博客">
<meta name="twitter:description" content="IE6 7的兼容总结H5标签兼容121.用js生成元素，生成的是内联元素，因此需要display：block（元素过多，便不适合使用了）。2.使用js库html5shiv.js。 浮动问题123451.元素浮动之后,能设置宽度的话就给元素加宽度.如果需要宽度是内容撑开,就给它里边的块元素加上浮动。2.IE6下子元素超出父级宽高，会把父级的宽高撑开（不要让子元素的宽高超过父级）。3.同一行不建议同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2017/08/31/hello-world/"/>





  <title> | 愚者的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">愚者的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">唯一的敌人就是你自己！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/blog/2017/08/31/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="振良">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/Oreki.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚者的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-31T17:38:49+08:00">
                2017-08-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="IE6-7的兼容总结"><a href="#IE6-7的兼容总结" class="headerlink" title="IE6 7的兼容总结"></a><h1 align="center">IE6 7的兼容总结</h1></h2><h3 id="H5标签兼容"><a href="#H5标签兼容" class="headerlink" title="H5标签兼容"></a>H5标签兼容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.用js生成元素，生成的是内联元素，因此需要display：block（元素过多，便不适合使用了）。</div><div class="line">2.使用js库html5shiv.js。</div></pre></td></tr></table></figure>
<h3 id="浮动问题"><a href="#浮动问题" class="headerlink" title="浮动问题"></a>浮动问题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1.元素浮动之后,能设置宽度的话就给元素加宽度.如果需要宽度是内容撑开,就给它里边的块元素加上浮动。</div><div class="line">2.IE6下子元素超出父级宽高，会把父级的宽高撑开（不要让子元素的宽高超过父级）。</div><div class="line">3.同一行不建议同时存在一个浮动元素和一个非浮动的元素，因为它们的层级不同。</div><div class="line">4.li里元素都浮动 li 在IE6 7  下方会产生4px间隙问题（添加vertical-algin：top）。</div><div class="line">5.IE6下浮动元素和绝对定位元素是同级的话定位元素会消失。（让他们俩不处于同级就可以避免）。</div></pre></td></tr></table></figure>
<h3 id="BFC-amp-haslayout"><a href="#BFC-amp-haslayout" class="headerlink" title="BFC&amp;haslayout"></a>BFC&amp;haslayout</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">BFC（block formatting context）标准浏览器(除了ie6,7,8)</div><div class="line">a.float的值不为none</div><div class="line">b.overflow的值不为visible</div><div class="line">c.display的值为table-cell，table-caption，inline-block中的任何一个</div><div class="line">d.position的值不为relative和static</div><div class="line">e.width|height|min-width|min-height:(!aotu)</div><div class="line"></div><div class="line">haslayout      IE浏览器特有</div><div class="line">a、writing-mode:tb-rl</div><div class="line">b、-ms-writing-mode:tb-rl</div><div class="line">c、zoom:(!normal)</div></pre></td></tr></table></figure>
<h3 id="Margin"><a href="#Margin" class="headerlink" title="Margin"></a>Margin</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.margin-top传递（触发BFC和hashlayout）。</div><div class="line">2.上下margin叠压（尽量使用同一方向的margin，比如都设置top或者bottom）</div></pre></td></tr></table></figure>
<h3 id="Hack"><a href="#Hack" class="headerlink" title="Hack"></a>Hack</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">针对不同的浏览器写不同的CSS 样式的过程，就叫CSS hack!</div><div class="line">1.\9 所有的IE10及之前</div><div class="line">2.+ * IE7及ie7以下的ie浏览器认识</div><div class="line">3._IE6及ie6的ie浏览器认识</div></pre></td></tr></table></figure>
<h3 id="Png24"><a href="#Png24" class="headerlink" title="Png24"></a>Png24</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">DD_belatedPNG_0.0.8a.js(ie6的body上png24无法处理，用_filter和_background-image:none;)。</div></pre></td></tr></table></figure>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1.ie6兼容inline-block，*display:inline;zoom:1;</div><div class="line">2.ie6兼容1px： overflow：hidden；</div><div class="line">3.ie6双边距：当元素浮动后再设置margin那么就会产生双倍边距 针对ie6,7 添加*display：inline；</div><div class="line">4.IE6 7 父级元素的overflow:hidden 是包不住子级的relative（给父级也设置relative）</div><div class="line">5.避免父级宽高出现奇数</div></pre></td></tr></table></figure>
<h3 id="权重类型"><a href="#权重类型" class="headerlink" title="权重类型"></a>权重类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">默认 &lt; 类型 &lt; class &lt; id &lt; style(行间) &lt; !important </div><div class="line">在写样式的时候需要看权重值，如果相同会互相抵消，那么就看谁是后写的。</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/blog/images/Oreki.png"
              alt="振良" />
          
            <p class="site-author-name" itemprop="name">振良</p>
            <p class="site-description motion-element" itemprop="description">人生的历程</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/blog/archives">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IE6-7的兼容总结"><span class="nav-number">1.</span> <span class="nav-text">IE6 7的兼容总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">IE6 7的兼容总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#H5标签兼容"><span class="nav-number">0.1.</span> <span class="nav-text">H5标签兼容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动问题"><span class="nav-number">0.2.</span> <span class="nav-text">浮动问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC-amp-haslayout"><span class="nav-number">0.3.</span> <span class="nav-text">BFC&haslayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Margin"><span class="nav-number">0.4.</span> <span class="nav-text">Margin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hack"><span class="nav-number">0.5.</span> <span class="nav-text">Hack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Png24"><span class="nav-number">0.6.</span> <span class="nav-text">Png24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">0.7.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权重类型"><span class="nav-number">0.8.</span> <span class="nav-text">权重类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">振良</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
